@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    background: linear-gradient(90deg, rgba(100,3,222,1) 0%, rgba(0,36,118,1)100%)

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: linear-gradient(90deg, rgb(172 154 154) 0%, rgb(36 221 130) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
