//esse arquivo é exclusivo para mexer com o estilo de funções específicas
    //this is file exclusive to manage with the style of some especifics functions
@use 'variables'

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

