//lugar das variáveis
    //place of variables

$font-stack: "Helvetica" //fonte
$text-color: #fff //cor dos títulos
$text-color-secondary: #a6a6a6 //cor dos parágrafos
$body-bg-color: #271b31 //
$bg-color: #111 //cor de fundo
$bg-color-secondary: #1d1d1d //cor dos cards
$container-border-radius: 10px //tamanho do radius da borda dos 'containers'
$card-border-radius: 5px //tamanho do radius dos containers menores no caso os 'cards'
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1)100%) //o gradiente
